PORT=5000
DATABASE_URL=mongodb+srv://jetixia:683m70gP2p9yw1KD@Jetixia-198a6a34.mongo.ondigitalocean.com/jetixia?tls=true&authSource=admin&replicaSet=Jetixia

JWT_ACCESS_SECRET= test
JWT_REFRESH_SECRET = test
JWT_LOGIN_SECRET = test
JWT_ACCESS_EXPIRES_IN= "90d"
JWT_REFRESH_EXPIRES_IN = "10d"
JWT_LOGIN_EXPIRES_IN ="5m"
CONFIRM_LOGIN_LINK = "https://www.bdesktravel.com/verify-login?token="
RESET_PASS_TOKEN="resetpass"
RESET_PASS_TOKEN_EXPIRES_IN="5m"
RESET_PASS_LINK="https://www.bdesktravel.com/reset-password"
EMAIL = "ceo@bdesktravel.com"
APP_PASS = "Pass@5050"

BASE_URL=https://www.ebookingcenter.com/tbs/reseller
# TOKEN_URL=https://www.bookingdesk.travel/reseller/oauth2/token
# CLIENT_ID=f676d3de542d4a9a87d8d5d071187a03
# CLIENT_SECRET=6a592a1a8fa740b08918ebb469773739
# https://www.ebookingcenter.com/tbs/reseller/ws/?wsdl
TOKEN_URL=https://www.ebookingcenter.com/tbs/reseller/oauth2/token
CLIENT_ID=114c416dd39e4f8aa05d2cd8e137aa49
CLIENT_SECRET=b4a6da5ba4464ddeb373507bf7359bf5

REQUESTED_SCOPES="read:mapping read:hotels-search write:hotels-book read:reservations write:reservations write:reservations-switch-to-credit"


#IOLS ENVIRONMENT
API_IOLS=https://api.iwtxconnect.com
PASS_CREDINATIOLS=QVIz4/CKM/Nfz7Lv
CODE_CREDINATIOLS=Connector_TestCreds                  
# PASS_CREDINATIOLS=i5z1yqkLo2sZiUFy
# CODE_CREDINATIOLS=BDeskTurizm_AED

#HYPERGUEST ENVIRONMENT
HG_API_URL=https://book-api.hyperguest.io/2.0/booking/pre-book
HG_API_TOKEN=0d0523f1769e4aa89db9214dd225221f

TOKEN_CREDINATIOLS=d97c3531-3103-485a-b13c-4a85130a1fsam7
SESSION_SECRET=zjSNeBx3Lh

#CLOUDINARY ENVIRONMENT
CLOUD_NAME=duwkj02lg
API_KEY=528799278394476
API_SECRET=PodOqq_gq0XYFcVJFlEmYMAZxJE
# 2f82Ktc8jdagVXH4

#TOURMIND ENVIRONMENT
AGENTCODE_TM=tms_test
PASSWORD_TM=tms_test
USERNAME_TM=tms_test


#WelcomeBeds ENVIRONMENT
USER_NAME=66779922
PASSWORD=zita4YW9

#Hotel Beds ENVIRONMENT
HOTELBEDS_API_KEY = 'c80a94b6951b9e92b619f2586363114e'
HOTELBEDS_SECRET_KEY = '73b85bf6cc'
VERSION = '1.0'

#SMyROOMS_TGX
SMyROOMS_TGX_ACCESS_CODE="21730"
SMyROOMS_TGX_API_KEY ="49f1862b-e60a-4c60-896b-93edcdecf3d3"
